<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jscharting.com/latest/jscharting.js"></script>
    <!-- <script lang="javascript" src="https://cdn.sheetjs.com/xlsx-0.20.3/package/dist/xlsx.full.min.js"></script> -->

    <style>
        body {
            margin: 0;
            font-family: 'Helvetica';
            background-color: black !important;
            color: gainsboro !important;
        }

        body>div {
            padding: 0 !important;
        }

        #main {
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            padding: 1em !important;
            color: gainsboro !important;
            background-color: black !important;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 1em;
        }

        h3,
        h4 {
            display: inline-block;
            margin-left: 0.5em;
        }

        input {
            height: 2em;
            color: gainsboro;
            background-color: #222;
            border: none;
            border-bottom: 0.1em solid #ccc !important;
        }

        input[type=date] {
            width: 10em;
            font-size: large;
            text-align: center !important;
        }

        input[type=text] {
            width: 13em;
            font-size: medium;
            padding: 0.5em;
        }

        input[type=number] {
            width: 2em;
            height: 1.5em;
            font-size: 1.5em;
            text-align: center;
            margin-left: 0.1em;
            margin-right: 0.1em;
            -moz-appearance: textfield;
        }

        #container_age {
            display: flex;
            align-items: center;
        }

        .incdec {
            width: 1.3em;
            height: 1.3em;
            font-size: 2em;
            border: none;
            padding: 0 !important;
            padding-block: 0 !important;
            padding-inline: 0 !important;
            color: gainsboro;
            background-color: #333;
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        /* Sex switch start */
        #container_switch {
            display: inline-flex;
        }

        #container_switch>div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #switch {
            width: 120px;
            position: relative;
        }

        #switch input {
            -webkit-appearance: none;
            position: absolute;
            color: black;
            height: 0;
            width: 0;
        }

        #tab {
            width: 120px;
            height: 45px;
            border-radius: 45px;
            z-index: 5;
            /* background: green; */
            transition: all .3s;
        }

        #circle {
            width: 45px;
            height: 45px;
            background: aqua;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            border-radius: 50%;
            transition: all .3s;
            display: grid;
            place-items: center;
        }

        #switch input:checked+#tab #circle {
            background: deeppink;
            left: 75px;
        }

        #tab::before {
            content: '';
            height: 45px;
            width: 120px;
            margin: auto;
            background: linear-gradient(-90deg, #011 0%, aqua 350%);
            border-radius: 45px;
            position: absolute;
            top: 0%;
            left: 0;
            opacity: 1;
            transition: all .3s;
        }

        #tab::after {
            content: '';
            height: 45px;
            margin: auto;
            width: 120px;
            background: linear-gradient(90deg, #011 0%, deeppink 350%);
            border-radius: 45px;
            position: absolute;
            top: 0%;
            left: 0;
            opacity: 0;
            transition: all .3s;
        }

        #switch input:checked+#tab::before {
            opacity: 0;
        }

        #switch input:checked+#tab::after {
            opacity: 1;
        }

        #gender::before {
            position: relative;
            content: '\2642';
            color: black;
            transition: all .3s;
            font-weight: bolder;
            font-size: 30px;
            top: -2px;
        }

        #switch input:checked~#tab #gender::before {
            content: '\2640';
            color: white;
        }

        /* Sex switch end */

        .cat_title {
            cursor: pointer;
            padding: 0.5em;
            margin: 0.5em auto !important;
            font-weight: bold;
            background-color: #222;
            color: gainsboro !important;
        }

        .cat_title:hover {
            background-color: #333;
            color: gainsboro !important;
        }

        .cat {
            display: block;
            margin-left: 1em;
            height: auto;
            opacity: 1;
            scale: 1;
        }

        .hide {
            display: none;
            opacity: 0;
            scale: 0;
            width: 0;
        }

        .exe {
            margin-bottom: 0.5em;
        }

        .exe input {
            width: 3em;
        }

        .exe h3 {
            margin: 0 1em !important;
        }

        .exe h4 {
            margin-right: 1em !important;
        }

        .red {
            color: red;
        }

        .orange {
            color: orange;
        }

        .yellow {
            color: yellow;
        }

        .blue {
            color: blue;
        }

        .green {
            color: green;
        }

        #submit {
            margin-top: 1em;
            width: 100%;
            border-style: solid;
            border-width: medium;
            color: greenyellow;
            border-color: greenyellow;
            background-color: black;
            border-radius: 4px;
        }

        #close {

            border-style: solid;
            border-width: medium;
            color: brown;
            border-color: brown;
            background-color: #222;
            border-radius: 4px;
        }

        .btn {
            font-size: 1em;
            display: inline-block;
            outline: 0;
            cursor: pointer;
            text-align: center;
            border: 0;
            padding: 1em 2em;
            color: #ffffff;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 0px 0px, rgba(0, 0, 0, 0.2) 0px -1px 0px 0px inset;

            :hover {
                background-color: #006e52;
            }
        }

        #summary_full {
            position: fixed;
            bottom: 0;
            right: 0;
            z-index: 20;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        #summary {
            overflow: auto;
            position: fixed;
            bottom: 20%;
            left: 50%;
            transform: translate(-50%, 0);
            width: 50%;
            max-width: 800px;
            min-width: 300px;
            height: 60%;
            background-color: #222;
            padding: 4em;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        @media screen and (max-width: 800px) {
            #summary {
                overflow: auto;
                position: fixed;
                bottom: 20%;
                right: 5%;
                width: 90%;
                height: 70%;
                padding: 1em;
            }
        }

        #container_summary>div {
            display: flex;
            justify-content: space-between;
        }

        #container_summary>p {
            margin: 0 auto 0.5em !important;
            font-weight: bold;
            font-size: large;
        }

        #container_summary h3 {
            margin: 0.2em;
            font-weight: normal !important;
        }

        footer {
            margin-top: 1em;
            padding-bottom: 10em;
            font-size: small;
            text-align: center;
        }

        a {
            color: whitesmoke !important;
            font-weight: bold;
            text-decoration: underline !important;
        }
    </style>
</head>

<body>
    <div id="main">
        <noscript>
            <h1>
                <a href="https://www.enable-javascript.com/fr" target="_blank">Veuillez activer JavaScript pour utiliser
                    cette application</a>
            </h1>
        </noscript>
        <div class="row">
            <h3>Date:</h3>
            <input type="date" id="date">
        </div>

        <div class="row">
            <h3>Ton nom:</h3>
            <input type="text" id="name">
        </div>
        <div class="row">
            <div id="container_age">
                <h3 style="margin-right: 1em;">Âge: </h3>
                <button class="incdec" onclick="document.getElementById('age').value--">-</button>
                <input type="number" id="age" value="20" onclick="this.select();">
                <button class="incdec" onclick="document.getElementById('age').value++">+</button>
            </div>

            <div id="container_switch">
                <label id="switch">
                    <input type="checkbox" id="sexe">
                    <div id="tab">
                        <div id="circle">
                            <div id="gender"></div>
                        </div>
                    </div>
                </label>
            </div>
        </div>

        <div class="row"></div>

        <div id="cats"></div>

        <button id="submit" onclick="submit()" class="btn">Voir les résultats</button>
    </div>
    <div id="summary_full" class="hide">
        <div id="summary">
            <div id="container_summary"></div>
            <button id="close" onclick="hideSummary()" class="btn">Fermer</button>
        </div>
    </div>
    <footer>Copyright © Réalisé par <a href="https://www.linkedin.com/in/kyo-kaizuka-84b030115" target="_blank">Kyo</a>
    </footer>

    <script>
        var cats = document.getElementById("cats")

        var input_date = document.getElementById("date")
        Date.prototype.toDateInputValue = (function () {
            var local = new Date(this);
            local.setMinutes(this.getMinutes() - this.getTimezoneOffset());
            return local.toJSON().slice(0, 10);
        });
        input_date.value = new Date().toDateInputValue();
        var input_name = document.getElementById("name")
        var input_age = document.getElementById("age")
        var input_sexe = document.getElementById("sexe")


        var summary = document.getElementById("summary_full")
        var container_summary = document.getElementById("container_summary")


        // (async () => {
        //     const url = "https://raw.githubusercontent.com/kyocanada/check-my-workouts/master/indices.xlsx";
        //     const data = await (await fetch(url)).arrayBuffer();

        //     const workbook = XLSX.read(data);
        //     console.log("workbook.Sheets ", workbook.Sheets)

        //     const ws = XLSX.utils.sheet_to_json(workbook.Sheets.Homme)
        //     console.log(ws)

        //     var categories = []
        //     var exercices = []

        //     ws.forEach(r => {

        //         if (categories.indexOf(r.Categorie) === -1)
        //             categories.push(r.Categorie)

        //         if (exercices.indexOf(r.Exercice) === -1)
        //             exercices.push(r.Exercice)

        //     });
        //     console.log(categories)
        //     console.log(exercices)

        //     console.log(workbook.Sheets.Homme["A1"].h)

        //     var range = XLSX.utils.decode_range(workbook.Sheets.Homme['!ref'])
        //     var rowCount = range.e.r
        //     var colCount = range.e.c
        // })();


        var csv
        var cat_exes = []

        JSC.fetch("https://raw.githubusercontent.com/kyocanada/check-my-workouts/master/indices.csv")
            // JSC.fetch("./indices.csv")
            .then(response => response.text()) // promise
            .then(text => {
                csv = csvToJsonRegex(text)
                // console.log("text", text)
                // console.log("csv.json", csv)


                csv.forEach(line => {
                    var cat_exe = Object.create({ Categorie: line.Categorie, Exercice: line.Exercice, Unite: line.Unite.trim() })

                    // console.log("", `${cat_exe.Categorie} / ${cat_exe.Exercice} : ${isCatExeInArray(cat_exes, cat_exe)}`)

                    switch (isCatExeInArray(cat_exes, cat_exe)) {
                        case 1: // Exercice et categorie existent deja

                            break;
                        case 2: // Nouvel exercice sous categorie existant
                            cat_exes.push(cat_exe)

                            var catDiv = document.getElementById(`container_${encode(line.Categorie)}`)

                            var exeDiv = createExe(cat_exe)

                            catDiv.appendChild(exeDiv)
                            break;

                        case 3: // Nouvelle catégorie et nouvel exercice

                            cat_exes.push(cat_exe)

                            var textCat = document.createElement("h2")
                            textCat.setAttribute("class", "cat_title")
                            textCat.innerHTML = `▷ ${line.Categorie}`
                            cats.appendChild(textCat)

                            var catContainer = document.createElement("div")
                            catContainer.setAttribute("id", `container_${encode(line.Categorie)}`)
                            catContainer.setAttribute("class", "cat hide")

                            var exeDiv = createExe(cat_exe)
                            catContainer.appendChild(exeDiv)

                            textCat.addEventListener("click", function () {
                                catContainer.classList.toggle("hide")
                                var txtcat = catContainer.classList.contains("hide") ? `▷ ${line.Categorie}` : `▽ ${line.Categorie}`
                                textCat.innerHTML = txtcat
                            })

                            cats.appendChild(catContainer)

                            break;

                        default:
                            break;
                    }
                });

                // console.log("cat-exes", cat_exes)
            });


        function csvToJsonRegex(csvString) {
            const regex = /,(?=(?:[^"]*"[^"]*")*(?![^"]*"))/;
            const rows = csvString
                .split("\n");
            const headers = rows[0]
                .split(regex);
            const jsonData = [];

            for (let i = 1; i < rows.length - 1; i++) {
                const values = rows[i]
                    .split(regex);
                const obj = {};
                for (let j = 0; j < headers.length; j++) {
                    obj[headers[j]
                        .trim()] = values[j]
                }
                jsonData.push(obj);
            }

            return jsonData;
        }

        function encode(str) {
            return str.replace(/[\u0300-\u036f]/g, "").replace(/ /g, "_")
        }

        function isCatExeInArray(array, cat_exe) {

            const foundCatExe = array.find((e) => cat_exe.Categorie === e.Categorie && cat_exe.Exercice === e.Exercice);
            if (typeof foundCatExe !== "undefined")
                return 1 // Exercice et categorie existent deja
            const foundCat = array.find((e) => cat_exe.Categorie == e.Categorie);
            if (typeof foundCat !== "undefined")
                return 2 // Nouvel exercice sous categorie existant
            return 3 // Nouvelle catégorie et nouvel exercice
        }

        function createExe(obj) {

            var exeDiv = document.createElement("div")
            exeDiv.setAttribute("id", encode(obj.Exercice))
            exeDiv.setAttribute("class", "exe")

            var textExe = document.createElement("h3")
            textExe.innerHTML = obj.Exercice
            exeDiv.appendChild(textExe)

            switch (obj.Unite) {
                case "sec":

                    var inputMin = document.createElement("input")
                    inputMin.setAttribute("type", "number")
                    inputMin.setAttribute("id", `input_${encode(obj.Exercice)}_min`)
                    inputMin.value = 0
                    inputMin.addEventListener('focus', () => inputMin.select())
                    exeDiv.appendChild(inputMin)


                    var textMin = document.createElement("h4")
                    textMin.innerHTML = "min"
                    exeDiv.appendChild(textMin)

                    var inputSec = document.createElement("input")
                    inputSec.setAttribute("type", "number")
                    inputSec.setAttribute("id", `input_${encode(obj.Exercice)}_sec`)
                    inputSec.value = 0
                    inputSec.addEventListener('focus', () => inputSec.select())
                    exeDiv.appendChild(inputSec)

                    var textSec = document.createElement("h4")
                    textSec.innerHTML = ("s")
                    exeDiv.appendChild(textSec)
                    break;

                case "rep":
                default:
                    var input = document.createElement("input")
                    input.setAttribute("type", "number")
                    input.setAttribute("id", `input_${encode(obj.Exercice)}`)
                    input.value = 0
                    input.addEventListener('focus', () => input.select())
                    exeDiv.appendChild(input)

                    var unite = document.createElement("h4")
                    unite.innerHTML = (obj.Unite)
                    exeDiv.appendChild(unite)
                    break;
            }

            return exeDiv
        }

        function submit() {
            container_summary.innerHTML = ('')

            var age = input_age.value
            var sexe = input_sexe.checked ? 'F' : 'H'


            var textDate = document.createElement("p")
            textDate.innerHTML = (`Sommaire du ${input_date.value}`)
            container_summary.appendChild(textDate)

            var textNom = document.createElement("p")
            textNom.innerHTML = (`Pour ${input_name.value} (${age}) : ${sexe}`)
            container_summary.appendChild(textNom)


            var desc = ""
            var color = ""

            cat_exes.forEach(cat_exe => {
                var exe_value = 0
                var text_result = ''

                switch (cat_exe.Unite.trim()) {
                    case "sec":
                        var exe_value_min = parseInt(document.getElementById(`input_${encode(cat_exe.Exercice)}_min`).value)
                        var exe_value_sec = parseInt(document.getElementById(`input_${encode(cat_exe.Exercice)}_sec`).value)
                        exe_value = exe_value_min * 60 + exe_value_sec

                        text_result = `${cat_exe.Exercice}: ${exe_value_min}min ${exe_value_sec}s`
                        break;
                    case "rep":
                    default:
                        exe_value = parseInt(document.getElementById(`input_${encode(cat_exe.Exercice)}`).value)
                        text_result = `${cat_exe.Exercice}:  ${exe_value} ${cat_exe.Unite}`
                        break;
                }

                if (exe_value > 0) {

                    var exeDiv = document.createElement("div")
                    var textExe = document.createElement("h3")
                    textExe.innerHTML = (text_result)
                    exeDiv.appendChild(textExe)

                    const indices = csv.filter((i) => cat_exe.Categorie === i.Categorie && cat_exe.Exercice === i.Exercice && i.Sexe === sexe)

                    if (indices.length > 0) {
                        var textDesc = document.createElement("h3")
                        var indice = indices[0]

                        if (exe_value < indice.Orange) {
                            desc = "Problématique"
                            color = "red"
                        } else if (exe_value < indice.Yellow) {
                            desc = "Risques accrus"
                            color = "orange"
                        } else if (exe_value < indice.Blue) {
                            desc = "Bien"
                            color = "yellow"
                        } else if (exe_value < indice.green) {
                            desc = "Très bien"
                            color = "blue"
                        } else {
                            desc = "Excellent"
                            color = "green"
                        }
                        textDesc.setAttribute("class", color)
                        textDesc.innerHTML = (desc)
                        exeDiv.appendChild(textDesc)

                        container_summary.appendChild(exeDiv)
                    }
                }
            });

            summary.classList.remove("hide")

        }

        function hideSummary() {
            summary.classList.add("hide")
        }


        document.addEventListener("DOMContentLoaded", function (event) {
            var elAd = document.getElementById("weebly-footer-signup-container-v3");
            if (elAd) {
                elAd.remove();

                var divs = document.getElementsByTagName("div");
                divs[divs.length - 2].remove();
            }
        });
    </script>
</body>

</html>